[supervisord]
nodaemon=true

[supervisorctl]
serverurl=http://localhost:9090

[inet_http_server]
port=127.0.0.1:9090

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:server-serve]
directory=server
command=python manage.py runserver
redirect_stderr=true
stopasgroup=true

[program:server-gulp]
directory=server
command=gulp serve
redirect_stderr=true
stopasgroup=true

[program:insight-compass]
directory=insight
command=bundle exec compass watch --sourcemap
redirect_stderr=true
stopasgroup=true

[program:insight-serve]
directory=insight
command=npm run hot-dev-server
environment=BUILD_FOLDER="build/development",PORT="8082",BACKEND="http://www.backend.dev",FRONTEND="http://www.development.dev"
redirect_stderr=true
stopasgroup=true
