[program:pmis]

command = /home/adi/.virtualenvs/pmis/bin/python /var/www/PMIS/manage.py run_gunicorn -b 0.0.0.0:8081 --log-file=/tmp/stage_gunicorn.log

directory = /var/www/PMIS/

user = adi

autostart = true
autorestart = true

environment = SECRET_KEY='34234v*eh#_gq618si+0gucd!fpkr2n07gxuy4m$mg_ss&_0h-ktm1fgdf',DJANGO_SETTINGS_MODULE='project.settings.production'

stdout_logfile = /var/log/supervisor/pmis.log
#stderr_logfile = /var/log/supervisor/pmis.err.log
redirect_stderr=true
