[program:v2]
command = make production-server
directory = /var/www/PMIS/v2
user = marlinf
autostart = true
autorestart = true
environment = HOME="/home/marlinf",PATH="/opt/node/bin:/usr/bin:/bin"
stdout_logfile = /var/log/supervisor/v2.log
redirect_stderr = true
