upstream pmis {
    server localhost:8000;
}

server {
    listen 80;
    server_name  localhost 33.33.33.33;

    access_log /home/pmis/deploy/logs/access.log;
    error_log /home/pmis/deploy/logs/error.log;

    location /static/ {
        alias /home/pmis/deploy/assets/;
        expires 30d;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://pmis;
    }
}
