[program:pmis]
command=/home/pmis/.virtualenvs/pmis/bin/gunicorn -b 0.0.0.0:8000 --settings=project.settings.production project.wsgi:application
directory=/home/pmis/deploy
environment=PATH="/home/pmis/.virtualenvs/pmis/bin",SECRET_KEY="pmis-production-key"
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
