[program:pmis]
command=exec /home/pmis/.virtualenvs/pmis/bin/gunicorn -w 4 --settings=project.settings.production project.wsgi:application
directory=/home/pmis/deploy
environment=PATH="/home/pmis/.virtualenvs/pmis/bin",SECRET_KEY="pmis-production-key"
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
